import agenta as ag
from langchain.chains import LLMChain
from langchain.chat_models import ChatOpenAI
from langchain.prompts import PromptTemplate

default_prompt = """
作为一名专利知识专家，现在需要你记住以下专利信息：从 【
发明内容：
[0006] 本申请第一方面提供一种功率变换器件，包括壳体、功率元件以及散热器。壳体内形成有安装腔，功率元件安装于安装腔内。散热器包括导热板，导热板安装于壳体上，导热板包括在其厚度方向上的第一侧，第一侧具有热源装配区域，功率元件设于热源装配区域且与导热板导热接触。导热板内具有至少一个密封的腔室，腔室内设有沿第一方向间隔分布的至少2条流道，流道内容纳有两相冷却介质。流道包括第一端和第二端，第一端和第二端在第二方向上间隔分布，第一端位于第二端的上方。其中，第一方向和第二方向均与导热板的厚度方向垂直，第一方向与第二方向垂直。
[0007] 本申请实施例的散热器，每条流道内的两相冷却介质均可以通过所在流道的流道壁与导热板进行热交换，导热板内的两相冷却介质与导热板之间的换热面积较大，利于提高两相冷却介质与导热板之间的换热效率。另外，流道中供两相冷却介质流动的通流截面较小，可使两相冷却介质流动的速度较快，使得两相冷却介质的对流更为激烈，利于进一步
提高两相冷却介质与导热板之间的换热效率。两相冷却介质与导热板之间的换热效率提高后，可使导热板的均温性能更好，利于提高散热器的散热性能，使得功率变换器件不易因过热而发生故障。 】
中抽取技术手段为：
【功率变换器件，包括：壳体、功率元件以及散热器；所述壳体内形成有安装腔，所述功率元件安装于所述安装腔内；所述散热器包括导热板，所述导热板安装于所述壳体上，所述导热板包括在其厚度方向上的第一侧，所述第一侧具有热源装配区域，所述功率元件设于所述热源装配区域且与所述导热板导热接触；所述导热板内具有至少一个密封的腔室，所述腔室内设有沿第一方向间隔分布的至少2条流道，所述流道内容纳有两相冷却介质；所述流道包括第一端和第二端，所述第一端和所述第二端在第二方向上间隔分布，所述第一端位于所述第二端的上方；其中，所述第一方向和所述第二方向均与所述导热板的厚度方向垂直，所述第一方向与所述第二方向垂直。】
以及技术效果为：
【散热器，每条流道内的两相冷却介质均可以通过所在流道的流道壁与导热板进行热交换，导热板内的两相冷却介质与导热板之间的换热面积较大，利于提高两相冷却介质与导热板之间的换热效率。另外，流道中供两相冷却介质流动的通流截面较小，可使两相冷却介质流动的速度较快，使得两相冷却介质的对流更为激烈，利于进一步提高两相冷却介质与导热板之间的换热效率。两相冷却介质与导热板之间的换热效率提高后，可使导热板的均温性能更好，利于提高散热器的散热性能，使得功率变换器件不易因过热而发生故障。】

现在请根据以上示例专利的技术手段和技术效果抽取规则，从以下专利的发明内容中抽取技术手段和技术效果：【{patent_content}】"""


@ag.post
def generate(
        patent_content: str,
        temperature: ag.FloatParam = 0.9,
        prompt_template: ag.TextParam = default_prompt,
) -> str:
    print(f"patent_content -> \n {patent_content}")
    llm = ChatOpenAI(model_name="gpt-3.5-turbo", temperature=temperature)
    prompt = PromptTemplate(
        input_variables=["patent_content"],
        template=prompt_template,
    )

    print(f"prompt -> \n {prompt}")



    chain = LLMChain(llm=llm, prompt=prompt)
    output = chain.run(
        patent_content=patent_content
    )
    print(f"output -> {output}")
    return output
